<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_1' inline='true' name='federated.1oikdol12yzwht19yf6o905iaf1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_1' name='textscan.1hfskd91b04gje0zxtq9613nzl4x'>
            <connection class='textscan' directory='/Users/bhvshrikant/Downloads' filename='insurance_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hfskd91b04gje0zxtq9613nzl4x' name='insurance_1.csv' table='[insurance_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sno' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Diabetes' ordinal='2' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='3' />
            <column datatype='integer' name='AnyTransplants' ordinal='4' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='5' />
            <column datatype='integer' name='Height' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='integer' name='KnownAllergies' ordinal='8' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='9' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='10' />
            <column datatype='integer' name='PremiumPrice' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sno]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
      <column caption='BMI' datatype='real' name='[Calculation_2004101844040204288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / (([Height] / 100) ^ 2)' />
      </column>
      <column caption='BMI Group' datatype='string' name='[Calculation_2004101844377456641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2004101844040204288] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 18.5 AND [Calculation_2004101844040204288] &lt; 25 THEN &quot;Normal weight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 25 AND [Calculation_2004101844040204288] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obesity&quot;&#10;END' />
      </column>
      <column caption='Correlation Surgeries' datatype='real' name='[Calculation_2004101844397555718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NumberOfMajorSurgeries], [PremiumPrice])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance_1.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_1.csv_17B7B19F41DD4C85B9DDF084AC5B4EF9]' role='measure' type='quantitative' />
      <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age wise Premium for Allergies'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:KnownAllergies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:HistoryOfCancerInFamily:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for Chronic Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyChronicDiseases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Diabetes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Premium for Transplants'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Median' name='[med:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[med:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyTransplants:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Allergies and Surgeries Impact on Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:PremiumPrice:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:HistoryOfCancerInFamily:ok]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:KnownAllergies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Premium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Premium Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI vs Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column caption='BMI' datatype='real' name='[Calculation_2004101844040204288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height] / 100) ^ 2)' />
            </column>
            <column caption='BMI Group' datatype='string' name='[Calculation_2004101844377456641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2004101844040204288] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 18.5 AND [Calculation_2004101844040204288] &lt; 25 THEN &quot;Normal weight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 25 AND [Calculation_2004101844040204288] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obesity&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2004101844040204288]' derivation='None' name='[none:Calculation_2004101844040204288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004101844377456641]' derivation='None' name='[none:Calculation_2004101844377456641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='None' name='[none:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BloodPressureProblems:ok]' member='0' />
              <groupfilter function='member' level='[none:BloodPressureProblems:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Calculation_2004101844377456641:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2004101844377456641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Diabetes:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diabetes:ok]' member='0' />
              <groupfilter function='member' level='[none:Diabetes:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]</column>
            <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Diabetes:ok]</column>
            <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]</column>
            <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]</column>
            <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Calculation_2004101844377456641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:PremiumPrice:qk]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Calculation_2004101844040204288:qk]</cols>
        <show-full-range>
          <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BP Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Diseases Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyChronicDiseases:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Diseases Impact On Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyChronicDiseases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Surjeries and Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Diabetes:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='History of Cancer in Family Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:HistoryOfCancerInFamily:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Known Allergies Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:KnownAllergies:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Major Surgeries Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Premium Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1oikdol12yzwht19yf6o905iaf1l].[Premium Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Surgeries Impact On Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oikdol12yzwht19yf6o905iaf1l].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transplants Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
            <column-instance column='[sno]' derivation='Count' name='[cnt:sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
            <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyTransplants:ok]' />
              <wedge-size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <size column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
              <text column='[federated.1oikdol12yzwht19yf6o905iaf1l].[cnt:sno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI vs Premium Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance_1' name='federated.1oikdol12yzwht19yf6o905iaf1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1oikdol12yzwht19yf6o905iaf1l'>
        <column aggregation='None' caption='AgeGroup (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
        <column caption='BMI Group' datatype='string' name='[Calculation_2004101844377456641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2004101844040204288] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 18.5 AND [Calculation_2004101844040204288] &lt; 25 THEN &quot;Normal weight&quot;&#10;ELSEIF [Calculation_2004101844040204288] &gt;= 25 AND [Calculation_2004101844040204288] &lt; 30 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obesity&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2004101844377456641]' derivation='None' name='[none:Calculation_2004101844377456641:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='92447' id='3' name='BMI vs Premium' w='87115' x='586' y='6511'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='9766' id='8' mode='slider' name='BMI vs Premium' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Calculation_2004101844377456641:nk]' type-v2='filter' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='9766' id='11' mode='slider' name='BMI vs Premium' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]' type-v2='filter' w='11713' x='87701' y='16277'>
                </zone>
                <zone h='10677' id='9' name='BMI vs Premium' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]' type-v2='filter' w='11713' x='87701' y='26043'>
                </zone>
                <zone h='10677' id='10' name='BMI vs Premium' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]' type-v2='filter' w='11713' x='87701' y='36720'>
                </zone>
                <zone h='2865' id='12' name='BMI vs Premium' pane-specification-id='2' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Age (bin):ok]' type-v2='color' w='11713' x='87701' y='47397'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Premium Pricing Analysis Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5469' id='22' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92447' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='6' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='46223' id='3' name='Premium Distribution' w='24706' x='586' y='6511'>
                  </zone>
                  <zone h='46224' id='10' name='Age wise Premium for Transplants' w='24707' x='49999' y='52734'>
                  </zone>
                  <zone h='46224' id='12' name='Age wise Premium for BP' w='24708' x='74706' y='52734'>
                  </zone>
                  <zone h='46224' id='14' name='Age wise Premium for Diabetes' w='24707' x='25292' y='52734'>
                  </zone>
                  <zone h='46223' id='16' name='Age wise Premium for Cancer' w='24707' x='49999' y='6511'>
                  </zone>
                  <zone h='46223' id='18' name='Age wise Premium for Allergies' w='24708' x='74706' y='6511'>
                  </zone>
                  <zone h='46224' id='23' name='Age wise Premium for Chronic Disease' w='24706' x='586' y='52734'>
                  </zone>
                  <zone h='46223' id='24' name='Age wise Premium for Surgeries' w='24707' x='25292' y='6511'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Risk Factor Analysis Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='7' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='46222' id='3' name='Surgeries Impact On Premium' w='98828' x='586' y='6511'>
                  </zone>
                  <zone h='46225' id='5' name='Chronic Diseases Impact On Premium' w='49414' x='586' y='52733'>
                  </zone>
                  <zone h='46225' id='6' name='Allergies and Surgeries Impact on Premium' w='49414' x='50000' y='52733'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Statistics Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='5469' id='13' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='92447' id='10' param='vert' type-v2='layout-flow' w='87115' x='586' y='6511'>
                <zone h='92447' id='8' type-v2='layout-basic' w='87115' x='586' y='6511'>
                  <zone h='23111' id='3' name='Avg Premium Price' w='21815' x='586' y='29622'>
                  </zone>
                  <zone h='23111' id='5' name='Avg Age' w='21815' x='586' y='6511'>
                  </zone>
                  <zone h='46225' id='14' name='Chronic Diseases Distribution' w='21779' x='22365' y='52733'>
                  </zone>
                  <zone h='46225' id='18' name='Transplants Distribution' w='21779' x='65922' y='52733'>
                  </zone>
                  <zone h='46222' id='20' name='BP Distribution' w='21742' x='22401' y='6511'>
                  </zone>
                  <zone h='46222' id='22' name='Diabetes Distribution' w='21743' x='44143' y='6511'>
                  </zone>
                  <zone h='46222' id='24' name='History of Cancer in Family Distribution' w='21815' x='65886' y='6511'>
                  </zone>
                  <zone h='46225' id='26' name='Known Allergies Distribution' w='21779' x='586' y='52733'>
                  </zone>
                  <zone h='46225' id='28' name='Number of Major Surgeries Distribution' w='21778' x='44144' y='52733'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='17' name='Chronic Diseases Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyChronicDiseases:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='19' name='Transplants Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:AnyTransplants:ok]' type-v2='color' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='8594' id='21' name='BP Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:BloodPressureProblems:ok]' type-v2='color' w='11713' x='87701' y='18230'>
              </zone>
              <zone h='8594' id='23' name='Diabetes Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:Diabetes:ok]' type-v2='color' w='11713' x='87701' y='26824'>
              </zone>
              <zone h='8594' id='25' name='History of Cancer in Family Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:HistoryOfCancerInFamily:ok]' type-v2='color' w='11713' x='87701' y='35418'>
              </zone>
              <zone h='8594' id='27' name='Known Allergies Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:KnownAllergies:ok]' type-v2='color' w='11713' x='87701' y='44012'>
              </zone>
              <zone h='13802' id='29' name='Number of Major Surgeries Distribution' pane-specification-id='0' param='[federated.1oikdol12yzwht19yf6o905iaf1l].[none:NumberOfMajorSurgeries:ok]' type-v2='color' w='11713' x='87701' y='52606'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
